PORT = 4000

JWT_SECRET = secretultraseguro

ADMIN_LOGIN = ifoomeadmin@gmail.com
ADMIN_PASSWORD = 1234

# DB postgres
DB_USER = teste
DB_PASSWORD = 1234
DB_NAME = ifoome
DB_HOST = localhost
DB_PORTS = 5431:5432
DB_PORT = 5431